# spring-ai-demo

./: Jenkinsfile  README.md
backend/: Jenkinsfile  pom.xml
backend/src/main/java/spring/ai/example/spring_ai_demo/: SpringAiDemoApplication.java
backend/src/main/java/spring/ai/example/spring_ai_demo/config/: CohereConfig.java  WebConfig.java
backend/src/main/java/spring/ai/example/spring_ai_demo/controller/: IAController.java
backend/src/main/java/spring/ai/example/spring_ai_demo/dto/: SimpleMessage.java
backend/src/main/java/spring/ai/example/spring_ai_demo/exceptions/: GlobalExceptionHandler.java
backend/src/main/resources/: application.properties
